.desc {
    color: var(--white);
    text-align: center;
    font-size: 1.5em;
}
/* HeroPage */
#heroPage {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--opacity-black);
    background-blend-mode: multiply;
    background-image: url(../assets/herobg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#heroPage button {
    margin-top: 40px;
}
.hero-text {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Sponsors */
#sponsors {
    width: 100%;
    background: rgb(0, 255, 0);
    background: linear-gradient(100deg, rgba(0, 255, 0, 1) 90%, rgba(0, 0, 0, 1) 10%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
}

.sponsors-imgs img {
    width: 200px;
    margin: 0 20px;
    user-select: none;
}

.sponsors-imgs {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* Program */
#program {
    width: 100%;
    background-color: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
}

.program-cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 35px;
    margin: 20px auto;
}

.program-card {
    width: 28%;
    min-height: 450px;
    box-shadow: 0 0 5px var(--primary), 0 0 10px var(--primary);
    padding: 20px;
    border-radius: 35px;
    animation: rotateBoxShadow 2s alternate infinite;
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.program-card ul li {
    list-style: none;
    padding: 7px 0;
}

.program-card ul {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.program-card h1 {
    height: 100%;
    background-color: var(--primary);
    writing-mode: vertical-rl;
    white-space: nowrap;
    text-align: center;
    transform: rotate(-180deg);
    border-radius: 35px;
}

/* Counter */
#counter {
    width: 60%;
    padding: 20px 0;
}
.counter-items {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.counter-item {
    width: 20%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    color: var(--white);
}

.counter-item h1 {
    font-size: 40px;
    font-weight: 400;

}

.counter-item h3 {
    font-size: 22px;
    font-weight: 400;
}

#gallery {
    width: 100%;
    height: 70vh;
}

/* Faq */
#faq {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    background-color: var(--black);
}

.faq-content {
    margin: 30px auto;
    width: 70%;
}

.faq-question {
    width: 100%;
    border-bottom: 2px solid var(--white);
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 10px;
    background-color: transparent;
    text-align: start;
    color: var(--primary);
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    text-shadow: 0 0 10px var(--primary),0 0 15px var(--primary);

}

.faq-answer {
    width: 100%;
    padding: 15px 20px;
    background-color: var(--dark-green-opacity);
    border-left: 5px solid var(--dark-green);
    color: var(--white);
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 1s ease, max-height 1s ease;
}

.faq-item.active .faq-answer {
    opacity: 1;
    max-height: 200px;
    transition: opacity 1s ease, max-height 1s ease;
}

.faq-char {
    font-weight: bold;
    font-size: 22px;
}
#faq-more{
    padding: 10px;
    background-color: transparent;
    border: 1px solid var(--primary);
    cursor: pointer;
    color: var(--white);
}
/* transportation */
#transportation{
    width: 100%;
    background-image: url(../assets/tente.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}
.transportation-info{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--white);
    margin-top: 25px;
}
.transportation-text{
    width: 30%;
}
#contact-us{
    width: 100%;
    background: rgb(0, 255, 0);
    background: linear-gradient(100deg,rgba(0, 255, 0, 1)10%, rgba(0, 0, 0, 1) 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
}
#contact-us img{
    width:25%;
}
.contact-us-info{
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    color: var(--white);
}
#contact-us-form{
    width: 400px;
    height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}
#contact-us-form input,
#contact-us-form textarea{
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--primary);
    color: var(--white);
    padding: 10px;
    font-size: 15px;
}
#contact-us-form textarea{resize: none;}
#contact-us-form input::placeholder,
#contact-us-form textarea::placeholder{
    color: var(--white);
}
#contact-us-form input:focus,
#contact-us-form textarea:focus{
    outline: none;
}
.contact-us-socials{
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}
.contact-us-socials a{
    text-decoration: none;
    color: var(--white);
}
.contact-us-socials span{
    margin: 5px 0;
}
